DEBUG=True
DEFAULT_FROM_EMAIL=no-reply@subscribeme.io

# EMAIL_HOST=smtp.postmarkapp.com
# EMAIL_PORT=25
# EMAIL_USER=abcdef12-3456-7890-abcd-ef1234567890
# EMAIL_PASS=abcdef12-3456-7890-abcd-ef1234567890
